# oanda properties

provider.domain = "https://stream-fxpractice.oanda.com";
provider.access_token = "cc77ab5e501c1582cd6c4c375a0b65bc-ce48c7ab2b01eb6cc793be035f6b19f5";
provider.account_id = "4568337";